body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #f0f6ff; 
}

.app {
 background-color: white;
 border-radius: 20px;
  width: 95%;              
  max-width: 1600px;       
  height: 100vh;            
  margin: 30px auto;       
  padding: 20px;
  box-shadow: 0 0 40px rgba(200, 220, 255, 0.5);
  display: flex;
  flex-direction: column; 
   
}

.health {
  color:rgb(10, 227, 216);
}

.care {
  color:rgb(1, 1, 72); 
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  gap: 20px;
  z-index: 2;
 
}


.search-box {
  position: relative;
  flex: 1;
  max-width: 380px;
  margin-left: -600px;
}

.search-box input {
  width: 100%;
  padding: 10px 40px 10px 40px;
  border: 1px  #ccc;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);


}
.logo {
  
  position: relative;
  z-index: 1; 
  padding-left: -150px;
}

.search-icon {
  position: absolute;
  left: 12px;
  top: 18px;
  transform: translateY(-50%);
  color: rgb(1, 1, 72);
}

.bell-icon{
  position: absolute;
  right:-60px;
  top: 18px;
  transform: translateY(-50%);
  color :#1a2e88; 
}
.right-icons {
  display: flex;
  align-items: center;
  gap: 15px;
}

.avatar{
  font-size: 24px;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 5px;
  background-color: rgb(10, 227, 216);
  cursor: pointer;
}
.add-btn{
 width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  color:white;
  background-color: #1a2e88; 
  border: none;
  border-radius: 5px;
  cursor: pointer;
}


/* sidebar */
.main-content {
  display: flex;
  flex: 1;
  gap: 20px;
  padding: 0 0 10px 0px;
 position: relative;
 overflow: visible;
}


.sidebar {
  position: relative;
  top: -115px; 
  left: -10px;
  height: calc(100vh +  -100px); 
  width: 190px;
  background-color: #f0f6ff;
  padding:  110px 20px 0px;
  border-radius:20px 0 0 20px;
  z-index: 1;
  overflow: visible;
  display: flex;
  flex-direction: column;
  
}


.nav-section {
  margin-bottom: 25px;
  padding-left: 35px;
}


.section-heading {
  color: #888;
  font-size: 11px;
  font-weight: 500;
  margin-bottom: 15px;
  letter-spacing: 0.5px;
  padding-left: 5px;
}


.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 8px;
  color: gray;
  cursor: pointer;
  border-radius: 8px;
  margin-bottom: 8px;
  transition: all 0.2s ease;
  font-size: 14px;
}


.nav-icon {
  font-size: 18px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-name {
  font-size: 13px;
  font-weight: 400;
}
.bottom-section {
  margin-top: auto;
}


/* Dashboard */

.dashboard{
  display: flex;
  margin-left: 40px;
}

.dashboard h2{
  color:rgb(1, 1, 72); 
 margin-left:105px;
 margin-top: 2px;
}

.week{
 
  color:rgb(1, 1, 72); 
  margin-left: 270px;
  margin-top: 10px;
}

.down {
  vertical-align: middle; 
}

/* .dashboard-main {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 40px;
  padding: 20px 30px;
  margin-left: -80px;
} */

.dashboard-main {
  display: flex; /* changed from grid to flex */
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  padding: 20px 30px;
  box-sizing: border-box;
  margin-left: -80px;

}

left-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1; /* allow to grow naturally */
  margin-top:Â -20px;
}

/* 
.left-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: -20px;
  
} */

.anatomy-health {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  position: relative;
  top: -20px; 
  left: 120px;
  height:50px; 
  width: 190px;
  background-color: #f0f6ff;
  padding:  110px 30px 210px;
  border-radius:20px 20px 20px 20px;
  z-index: 1;
  overflow: visible;
}

.anatomy-box{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
   overflow: visible; 
}
 


.humanbody{
 position: absolute;
  top: -80px;
  height: 270px; 
  left: -10px;
  
  
} 


.zoom-icon {
  position: absolute;
  top: -100px;
  left: 180px;
  color: gray;
  padding: 8px;
  cursor: pointer;
}
.health-label {
  position: absolute;
  background-color: white;
  padding: 6px 12px;
   font-size: 12px;
  border-radius: 6px;
  white-space: nowrap;      
  width: max-content;         
  max-width: 160px; 
}

.heart {
  position: absolute;
  z-index: 2;
  top: -20px;
  left: 125px;
  color:white;
  background-color:#1a2e88; 
}

.leg {
  position: absolute;
  top:100px;
  left:-40px;
  color: rgb(1, 1, 72); 
  background-color: rgb(10, 227, 216);
}

.status-cards{
   
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  position: relative;
  top: -105px; 
  left: 250px;
  height:50px; 
  width: 250px;
  background-color: #f0f6ff;
  border-radius:20px 20px 20px 20px;
}


.status-card {
  width: 120px;
  padding: 16px;
  border-radius: 8px;
 background-color: #f0f6ff;
 right:300px;
 
}

.card-header {
  display: flex;
  align-items: center;
  gap: 8px; 

}

.card-emoji{
  font-size: 24px;
}

.card-name {
  color:rgb(1, 1, 72); 
  font-weight: bold;
  font-size: 14px;

  margin:0px;
 
}

.card-date {
  font-size: 12px;
  color: gray;
  margin-top: 6px;
  margin-bottom: 10px;
}

.card-bar {
  height: 8px;
  border-radius: 4px;
  width: 100%;
  margin: 0 auto;
 
}

.card-bar.healthy {
  background-color: #4caf50; 
}

.card-bar.issue {
  background-color: #f44336; 
}

.details{
   color:rgb(1, 1, 72); 
   position:absolute;
   top:345px;
   left:110px;
  
   font-size: 12px;
}

.right-icon{
   position:absolute;
    vertical-align: middle; 
     margin-left: 6px; 
}


/* activity-feed */
.activity-feed {
  position: relative;
  top: 280px;
  background-color: #f0f6ff;
  padding: 20px 140px 30px; 
  border-radius: 20px;
  width: 100%;         
  max-width: none; 
  left:-225px;
  margin-top: 10px;
}




.activity-header {
 
  display: flex;
  justify-content: space-between;
  align-items: center;
   width: 100%;
  margin-bottom: 15px;
  
}

.activity-title {
  position: absolute;
  font-weight: 600;
  color:rgb(1, 1, 72); 
 left:20px;
  
}

.activity-subtext {
  font-size: 14px;
  color:gray;
  position: absolute;
  right:10px;
}


.activity-chart {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  gap: 25px; 
}

.activity-day {
   flex: 1;   
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.bars {
  display: flex;
  gap: 6px;
  height: 80px;
  align-items: flex-end;
}

.bar {
  width: 6px;
  border-radius: 3px;
}

.day-name{
  font-size: 12px;
  color:gray;
}

/* right section */
/* .right-section {
  background-color: #f0f6ff;
  padding: 30px 35px 130px 5px;
  border-radius: 20px 20px 20px 0;
  min-width: 350px;
  max-width: 680px;
  position: relative;
  top: -135px;
  min-height: 400px; 
  max-height:600px;
} */
.right-section {
  position:relative;
  background-color: #f0f6ff;
  padding: 30px 30px 40px 20px;
  border-radius: 20px 20px 20px 0;
  width: 100%;
  max-width: 780px;
  min-width: 650px;
  box-sizing: border-box;
  margin-top: -130px;
  flex-shrink: 0;;
  height: auto;
  overflow: visible;
}




/* calendarview component */
.calendar-container {
  width: 100%;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 70px;
}


.calendar-header h2 {
  color: rgb(1, 1, 72);
  font-size: 20px;
  font-weight: 600;
 margin-left: 35px;

}

.calendar-nav {
  cursor: pointer;
  color: rgb(1, 1, 72);
  margin-right: 10px; 
 
}

.calendar-grid {
  margin-top: 0px;
  display: grid;
  grid-template-columns: repeat(7, 1fr); 
  gap: 10px;
  transform: translateX(15px);
}


.calendar-day {
  padding: 15px;
  border-radius: 12px;
  color: rgb(1, 1, 72);
}

.day-header {
  display: flex;
  flex-direction: column; 
  justify-content: space-between;
  margin-bottom: 10px;
  font-weight: 400;
  margin-left: 15px;
  color: rgb(1, 1, 72);
}

.time-slots {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.time-slot {
  padding: 6px 10px;
  border-radius: 6px;
  font-size: 12px;
  color: rgb(1, 1, 72);
}


.time-slot.highlight {
   background-color: #1a2e88; 
  color: white;
}

.day-name{
  margin-bottom: 5px;
  color: rgb(1, 1, 72);
}

.day-date{
  font-weight: bold;
}

/* Appoinments */
.appointments {
  display: flex;
  gap: 20px;
  margin-top: 30px;
  flex-wrap: wrap;
  align-items: flex-start;
}


.card-dentist {
  position: relative;
  background-color: #1a2e88; 
  color: white;
  padding: 2px 5px 2px 8px;
  border-radius: 20px;
  width: 170px;
  /* height:100px; */
  margin-left: 40px;
   margin-top: 8px; 
}


.card-physio {
  position:absolute;
  background-color: #e6edfb;
  color: rgb(1, 1, 72);
  padding: 6px 10px; 
  border-radius: 20px;
  width: 280px;
  top:345px;
  left: 290px;
  margin-top: -15px; 
  
}


.doctor {
  font-family: 'Segoe UI', sans-serif;
 font-weight: 600;
 font-size: 14px;
  margin-bottom: 8px;
   position: relative;
}

.time {
   font-size: 12px;
   margin-bottom: 0;
}

.doc-name {
  font-size: 12px;
  margin-bottom: 8px;
  margin-top: 0;
}

.card-dentist,
.card-physio {
  padding-left: 30px; 
}

.tooth-emoji {
  margin-left: 80px;
}

.arm-emoji{
   margin-left: 70px;
}

/* simpleAppoinment */
.card {
  border-radius: 12px;
  padding: 10px 16px;
  margin: 8px 8px 0 0;
  width: fit-content;
  min-width: 180px;
  font-family: 'Segoe UI', sans-serif;
  margin-left: 30px;
  height:65px;
}

.card-title {
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  margin-top: 10px;
}

.card-icon {
  margin-left: auto;
  padding-left: 12px;
  font-size:16px;
}

.card-time {
  font-size: 12px;
  color: rgb(1, 1, 72);
  margin-top: 4px;
}

#card1 {
  margin-left: 30px;
  background-color: #e6edfb;
  color: rgb(1, 1, 72);
  width: 280px;
 
}

#card2 {
 background-color: #e6edfb;
  color:rgb(1, 1, 72);
}

#card3 {
 background-color: #e6edfb;
  color: rgb(1, 1, 72);
}

#card4 {
background-color: #e6edfb;
  color: rgb(1, 1, 72);
}

 /* upcoming schedule */
.schedule-container {
  margin-top: 20px;
  font-family: 'Segoe UI', sans-serif;
}

.schedule-title {
   margin-left: 32px;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 16px;
   color:rgb(1, 1, 72);
}

.day-section {
  margin-bottom: 20px;
}

.day-label {
  color:gray;
   margin-left: 32px;
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 8px;
}

.cards-wrapper {
  display: flex;
  flex-wrap: wrap;
}